#Greenfoot project file
class.MyWorld.image=jalanraya.jpg
class.ambulan.image=ambulance-n.png
class.coin.image=yellow-draught-king.png
class.greencar.image=car03-n.png
class.parent.image=coin.jpg
class.people.image=boy2.png
class.play.image=play-removebg-preview.png
class.redcar.image=car02-n.png
class.restart.image=restart-removebg-preview.png
class.tree.image=tree.png
class.world.image=ambulance.jpg
dependency1.from=world
dependency1.to=play
dependency1.type=UsesDependency
dependency10.from=redcar
dependency10.to=greencar
dependency10.type=UsesDependency
dependency11.from=restart
dependency11.to=world
dependency11.type=UsesDependency
dependency12.from=ambulan
dependency12.to=restart
dependency12.type=UsesDependency
dependency13.from=ambulan
dependency13.to=greencar
dependency13.type=UsesDependency
dependency14.from=ambulan
dependency14.to=redcar
dependency14.type=UsesDependency
dependency15.from=ambulan
dependency15.to=coin
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ambulan
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=tree
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=people
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=play
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=greencar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=redcar
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=coin
dependency8.type=UsesDependency
dependency9.from=play
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=32
height=773
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=parent
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ambulan
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=world
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=redcar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=restart
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=greencar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=people
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1378
world.lastInstantiated=world
xPosition=0
yPosition=2
